# BasicAndroidDagger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidappbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidappbasic/: MainActivity.kt
app/src/main/java/com/example/androidappbasic/core/: MyApplication.kt
app/src/main/java/com/example/androidappbasic/core/extensions/: UiHelper.kt
app/src/main/java/com/example/androidappbasic/di/components/: AppComponent.kt
app/src/main/java/com/example/androidappbasic/di/modules/: ActivityModule.kt  AppModule.kt  CommentModule.kt
app/src/main/java/com/example/androidappbasic/di/scopes/: BaseScope.kt
app/src/main/java/com/example/androidappbasic/features/home/data/data_sources/: CommentDataSource.kt
app/src/main/java/com/example/androidappbasic/features/home/data/models/: CommentModel.kt
app/src/main/java/com/example/androidappbasic/features/home/data/repositories/: CommentRepositoryImpl.kt
app/src/main/java/com/example/androidappbasic/features/home/data/services/: CommentService.kt
app/src/main/java/com/example/androidappbasic/features/home/domain/entities/: CommentListState.kt  MyComment.kt
app/src/main/java/com/example/androidappbasic/features/home/domain/repositories/: CommentRepository.kt
app/src/main/java/com/example/androidappbasic/features/home/domain/use_cases/: CommentUseCases.kt  GetCommentsUseCase.kt
app/src/main/java/com/example/androidappbasic/features/home/presentation/adapter/: CommentListAdapter.kt
app/src/main/java/com/example/androidappbasic/features/home/presentation/page/: MainActivity.kt
app/src/main/java/com/example/androidappbasic/features/home/presentation/view_models/: CustomConfig.kt  MainViewModel.kt
app/src/main/java/com/example/androidappbasic/features/test/data/di/: TestModule.kt
app/src/main/java/com/example/androidappbasic/features/test/domain/entities/: Data.kt  GetDataLazy.kt  GetNewData.kt
app/src/main/java/com/example/androidappbasic/features/test/presentation/page/: TestActivity.kt
app/src/main/java/com/example/androidappbasic/features/test/presentation/page/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidappbasic/features/test/presentation/view_models/: TestViewModel.kt
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  comment_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/androidappbasic/: ExampleUnitTest.kt
app/src/test/java/com/example/androidappbasic/features/comments/data/di/componets/: TestAppComponent.kt
app/src/test/java/com/example/androidappbasic/features/comments/data/di/modules/: FakeCommentModule.kt
app/src/test/java/com/example/androidappbasic/features/comments/data/repositories/: CommentRepositoryTest.kt
app/src/test/java/com/example/androidappbasic/features/comments/data/services/: FakeCommentService.kt
app/src/test/java/com/example/androidappbasic/features/core/: CustomTestRunner.kt  TestBaseApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
